# RangePicker

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/yaroslav/ovdiienko/idivision/rangepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yaroslav/ovdiienko/idivision/rangepicker/: MainActivity.kt
app/src/main/java/yaroslav/ovdiienko/idivision/rangepicker/rangepicker/: AnimatableRectF.kt  RangePickerView.kt
app/src/main/java/yaroslav/ovdiienko/idivision/rangepicker/rangepicker/model/: DataRangeAnimation.kt  Option.kt  RectShape.kt
app/src/main/java/yaroslav/ovdiienko/idivision/rangepicker/util/: AnimatedRectProperties.kt  DisplayUtils.kt  NativeExtensions.kt
app/src/main/res/layout/: activity_main.xml  view_range_picker.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/yaroslav/ovdiienko/idivision/rangepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rangepickerview/: .gitignore  build.gradle
rangepickerview/src/androidTest/java/yaroslav/ovdiienko/idivision/rangepickerview/: ExampleInstrumentedTest.java
rangepickerview/src/main/: AndroidManifest.xml
rangepickerview/src/main/java/yaroslav/ovdiienko/idivision/rangepickerview/pickers/: DuoOptionView.kt  SingleOptionView.kt
rangepickerview/src/main/java/yaroslav/ovdiienko/idivision/rangepickerview/pickers/core/: BaseOptionsView.kt  DuoAgreementExtension.kt  OptionsAgreement.kt  RectA.kt  UiModificationsAgreement.kt
rangepickerview/src/main/java/yaroslav/ovdiienko/idivision/rangepickerview/pickers/core/model/: RectA.kt
rangepickerview/src/main/java/yaroslav/ovdiienko/idivision/rangepickerview/pickers/models/: Intersection.kt  Options.kt  State.kt
rangepickerview/src/main/java/yaroslav/ovdiienko/idivision/rangepickerview/rangepicker/: AnimatableRectF.kt  BaseView.kt  RangePickerView.kt  ScopePickerView.kt
rangepickerview/src/main/java/yaroslav/ovdiienko/idivision/rangepickerview/rangepicker/model/: AnimatableRectF.kt  DataRangeAnimation.kt  IndexContainer.kt  Option.kt  OptionsState.kt  RectShape.kt  TapMode.kt
rangepickerview/src/main/java/yaroslav/ovdiienko/idivision/rangepickerview/rangepicker/model/enums/: AnimatedRectProperties.kt  Direction.kt  OptionsState.kt  TouchMode.kt
rangepickerview/src/main/java/yaroslav/ovdiienko/idivision/rangepickerview/scopepicker/: BaseView.kt  PickerAgreement.kt  ScopePickerView.kt
rangepickerview/src/main/java/yaroslav/ovdiienko/idivision/rangepickerview/scopepicker/model/: AnimationRect.kt  CalculationsHelper.kt  Coordinates.kt  Options.kt  RectA.kt  State.kt
rangepickerview/src/main/java/yaroslav/ovdiienko/idivision/rangepickerview/scopepicker/model/enums/: AnimateRect.kt  Mode.kt
rangepickerview/src/main/java/yaroslav/ovdiienko/idivision/rangepickerview/scopepicker/model/exceptions/: MaxOptionCharactersSizeException.kt  MaxOptionsSizeException.kt  MaxSizeException.kt  MaxWordLengthException.kt
rangepickerview/src/main/java/yaroslav/ovdiienko/idivision/rangepickerview/scopepicker/strategy/: DuoPickStrategy.kt  SinglePickStrategy.kt  Strategy.kt  StrategyAgreement.kt
rangepickerview/src/main/java/yaroslav/ovdiienko/idivision/rangepickerview/util/: AnimatedRectProperties.kt  AttributeSetParser.kt  CalculationsHelper.kt  Dimension.kt  DisplayUtils.kt  NativeExtensions.kt  TouchAssistant.kt
rangepickerview/src/main/java/yaroslav/ovdiienko/idivision/rangepickerview/util/debug/: DebugFlags.kt  DebugModule.kt  DebugPlugin.kt  DebugToolsScreen.kt
rangepickerview/src/main/java/yaroslav/ovdiienko/idivision/rangepickerview/util/exceptions/: MaxOptionCharactersSizeException.kt  MaxOptionsSizeException.kt
rangepickerview/src/main/java/yaroslav/ovdiienko/idivision/rangepickerview/util/extension/: AndroidExtensions.kt  NativeExtensions.kt  PaintExtensions.kt  RectExtensions.kt  ViewExtensions.kt
rangepickerview/src/main/java/yaroslav/ovdiienko/idivision/rangepickerview/util/view/: AttributeSetParser.kt  IndexContainer.kt  ViewAttributes.kt
rangepickerview/src/main/res/layout/: debug_activity.xml  debug_plugin_item.xml
rangepickerview/src/main/res/values/: attrs.xml  strings.xml  styles.xml
rangepickerview/src/test/java/yaroslav/ovdiienko/idivision/rangepickerview/: ExampleUnitTest.java
